{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Cell contractility and focal adhesion kinase control circumferential arterial stiffness\
https://pubmed.ncbi.nlm.nih.gov/36222505/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Decreased vascular smooth muscle contractility in Hutchinson\'96Gilford Progeria Syndrome linked to defective smooth muscle myosin heavy chain expression\
https://pubmed.ncbi.nlm.nih.gov/34012019/\
\
Arterial stiffness and cardiac dysfunction in Hutchinson\'96Gilford Progeria Syndrome corrected by inhibition of lysyl oxidase\
https://pubmed.ncbi.nlm.nih.gov/33687998/\
\
Efemp1 modulates elastic fiber formation and mechanics of the extrahepatic bile duct\
https://www.biorxiv.org/content/10.1101/2021.12.05.471313v1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
RAGE antagonist peptide mitigates AGE-mediated endothelial hyperpermeability and accumulation of glycoxidation products in human ascending aortas and in a murine model of aortic aneurysm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
https://www.biorxiv.org/content/10.1101/2021.10.22.465199v1}